<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/btn_learning_card_front_sure"
        android:orderInCategory="100"
        android:title="@string/btn_learn_sure"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/btn_learning_card_front_dontKnow"
        android:orderInCategory="100"
        android:title="@string/btn_learn_dontknow"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/btn_learning_card_front_notSure"
        android:orderInCategory="100"
        android:title="@string/btn_learn_notsure"
        android:showAsAction="ifRoom|withText"/>

</menu>