<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.model.Runthrough" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/model/Runthrough.java" binary="false">    
    <position height="571" width="244" x="3938" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.model.Tag" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/model/Tag.java" binary="false">    
    <position height="401" width="150" x="4754" y="2445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Statistics" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Statistics.java" binary="false">    
    <position height="401" width="268" x="77" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminTagListFragment.TagArrayAdapter" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminTagListFragment.java" binary="false">    
    <position height="112" width="202" x="1705" y="2445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminImportExport.SectionsPagerAdapter" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminImportExport.java" binary="false">    
    <position height="129" width="228" x="6380" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Learn" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Learn.java" binary="false">    
    <position height="265" width="195" x="1851" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminScreen.java" binary="false">    
    <position height="248" width="228" x="2096" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.Progress" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/Progress.java" binary="false">    
    <position height="112" width="132" x="395" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminNewCard" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminNewCard.java" binary="false">    
    <position height="554" width="311" x="2790" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminTagListFragment" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminTagListFragment.java" binary="false">    
    <position height="231" width="337" x="1826" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminImportExport.Import" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminImportExport.java" binary="false">    
    <position height="214" width="291" x="6648" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.HelpAboutScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/HelpAboutScreen.java" binary="false">    
    <position height="265" width="228" x="2364" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.OnResumeActivity" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/OnResumeActivity.java" binary="false">    
    <position height="129" width="185" x="3523" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.StatisticsScreen.LastReview" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/StatisticsScreen.java" binary="false">    
    <position height="316" width="291" x="3162" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.LearningCard.SectionsPagerAdapter" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/LearningCard.java" binary="false">    
    <position height="129" width="228" x="7641" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.StatisticsScreen.Progress" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/StatisticsScreen.java" binary="false">    
    <position height="163" width="291" x="3493" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditDynamicStack.SectionsPagerAdapter" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditDynamicStack.java" binary="false">    
    <position height="129" width="228" x="5056" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Init" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Init.java" binary="false">    
    <position height="350" width="189" x="1268" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.LearningCard.CardFront" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/LearningCard.java" binary="false">    
    <position height="163" width="291" x="7909" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Database" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Database.java" binary="false">    
    <position height="792" width="265" x="1268" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminImportExport.DummySectionFragment" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminImportExport.java" binary="false">    
    <position height="112" width="291" x="6979" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Create" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Create.java" binary="false">    
    <position height="214" width="273" x="567" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminImportExport.Export" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminImportExport.java" binary="false">    
    <position height="163" width="291" x="7310" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Learn.CardQueue" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Learn.java" binary="false">    
    <position height="180" width="111" x="1851" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.StatisticsScreen.SectionsPagerAdapter" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/StatisticsScreen.java" binary="false">    
    <position height="129" width="228" x="3824" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.SettingsScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/SettingsScreen.java" binary="false">    
    <position height="214" width="228" x="1583" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Delete" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Delete.java" binary="false">    
    <position height="180" width="214" x="1507" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminNewCard.DummySectionFragment" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminNewCard.java" binary="false">    
    <position height="112" width="291" x="2203" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditCard.DummySectionFragment" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditCard.java" binary="false">    
    <position height="112" width="291" x="6049" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditDynamicStack.DummySectionFragment" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditDynamicStack.java" binary="false">    
    <position height="112" width="291" x="5324" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.LearningCard.DummySectionFragment" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/LearningCard.java" binary="false">    
    <position height="112" width="291" x="8240" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditDynamicStack.EditDynStack" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditDynamicStack.java" binary="false">    
    <position height="112" width="291" x="5655" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.LearningChooseStackScreen" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/LearningChooseStackScreen.java" binary="false">    
    <position height="452" width="337" x="2632" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.HelpScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/HelpScreen.java" binary="false">    
    <position height="248" width="228" x="3009" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditCard.EditCardBack" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditCard.java" binary="false">    
    <position height="214" width="291" x="6380" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.model.Stack" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/model/Stack.java" binary="false">    
    <position height="571" width="221" x="4754" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditCard" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditCard.java" binary="false">    
    <position height="299" width="312" x="6028" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditCard.SectionsPagerAdapter" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditCard.java" binary="false">    
    <position height="129" width="228" x="6711" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Edit" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Edit.java" binary="false">    
    <position height="282" width="328" x="890" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminNewCardChooseStack" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminNewCardChooseStack.java" binary="false">    
    <position height="163" width="206" x="3277" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.LearningCard.CardBack" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/LearningCard.java" binary="false">    
    <position height="146" width="291" x="8571" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminTagListFragment.TagViewHolder" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminTagListFragment.java" binary="false">    
    <position height="163" width="203" x="1947" y="2445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.HelpLearnStatisticsScreen" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/HelpLearnStatisticsScreen.java" binary="false">    
    <position height="95" width="177" x="3523" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminChooseStackScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminChooseStackScreen.java" binary="false">    
    <position height="248" width="337" x="3740" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.StatisticsScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/StatisticsScreen.java" binary="false">    
    <position height="231" width="260" x="5107" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Settings" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Settings.java" binary="false">    
    <position height="146" width="158" x="2031" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminNewCard.NewCardBack" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminNewCard.java" binary="false">    
    <position height="112" width="291" x="2830" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminCreateDynamicStack" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminCreateDynamicStack.java" binary="false">    
    <position height="214" width="228" x="5779" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.errorhandler.ErrorHandlerFragment" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/errorhandler/ErrorHandlerFragment.java" binary="false">    
    <position height="316" width="229" x="1582" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.OnResumeFragmentActivity" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/OnResumeFragmentActivity.java" binary="false">    
    <position height="129" width="185" x="5779" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.DatabaseManager" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/DatabaseManager.java" binary="false">    
    <position height="452" width="216" x="1268" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminNewCard.NewCardFront" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminNewCard.java" binary="false">    
    <position height="112" width="291" x="3161" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="53" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.model.Card" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/model/Card.java" binary="false">    
    <position height="571" width="225" x="2534" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="54" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.HelpIntroductionScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/HelpIntroductionScreen.java" binary="false">    
    <position height="95" width="158" x="4117" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="55" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.StatisticsScreen.DummySectionFragment" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/StatisticsScreen.java" binary="false">    
    <position height="112" width="291" x="4092" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="56" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminNewCard.SectionsPagerAdapter" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminNewCard.java" binary="false">    
    <position height="129" width="228" x="3492" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="57" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditCard.EditCardFront" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditCard.java" binary="false">    
    <position height="214" width="291" x="6979" y="1824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="58" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminEditDynamicStack" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminEditDynamicStack.java" binary="false">    
    <position height="231" width="260" x="5407" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="59" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.errorhandler.ErrorHandler" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/errorhandler/ErrorHandler.java" binary="false">    
    <position height="282" width="178" x="2500" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="60" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.HelpSettingsScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/HelpSettingsScreen.java" binary="false">    
    <position height="95" width="137" x="4315" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="61" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.StatisticsScreen.Overview" 
    project="dhbwApp" file="/dhbwApp/src/wi2010d/dhbwapp/StatisticsScreen.java" binary="false">    
    <position height="248" width="291" x="4423" y="1193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="62" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.control.Exchange" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/control/Exchange.java" binary="false">    
    <position height="214" width="220" x="2990" y="-100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="63" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.AdminImportExport" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/AdminImportExport.java" binary="false">    
    <position height="299" width="260" x="6580" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="64" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.LearningCard" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/LearningCard.java" binary="false">    
    <position height="554" width="265" x="7641" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="65" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.HelpEditCardsStackScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/HelpEditCardsStackScreen.java" binary="false">    
    <position height="95" width="178" x="4492" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="66" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.HelpImportExportScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/HelpImportExportScreen.java" binary="false">    
    <position height="95" width="164" x="4882" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="67" corner="BOTTOM_RIGHT" language="java" name="wi2010d.dhbwapp.StartScreen" project="dhbwApp" 
    file="/dhbwApp/src/wi2010d/dhbwapp/StartScreen.java" binary="false">    
    <position height="214" width="132" x="4710" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="68">    
    <bendpoint x="2799" y="1824"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="cardTagList"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="72" name="dynamicStack"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="statistics"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="78" name="handler"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="81" name="newFragment"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="83">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="55"/>  
  </nesting>  
  <association id="84">    
    <bendpoint x="5025" y="1193"/>    
    <bendpoint x="5025" y="1824"/>    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="85" name="stackTagList"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="87">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="88">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <association id="89">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="90" name="mSectionsPagerAdapter"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="93" name="database"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="61"/>  
  </nesting>  
  <association id="96">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="97" name="db"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="100">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="102" name="allStacks"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="105" name="overallRunthrough"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="108" name="arrayList"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="111">    
    <end type="SOURCE" refId="63" navigable="false">      
      <attribute id="112" name="mSectionsPagerAdapter"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="117" name="card"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="119">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="120">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="121" name="mSectionsPagerAdapter"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="124">    
    <bendpoint x="2212" y="1193"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="125" name="cards"/>      
      <multiplicity id="126" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="127">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="128">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="129" name="learn"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="134" name="allTags"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="136">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <generalization id="137">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="139">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="140" name="notSure"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="142">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <association id="143">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="144" name="dbManager"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="146">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="56"/>  
  </nesting>  
  <association id="147">    
    <end type="SOURCE" refId="62" navigable="false">      
      <attribute id="148" name="exchange"/>      
      <multiplicity id="149" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="152" name="stack"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="154">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="155">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="156">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="157">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="158" name="settings"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="160">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="161">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="162">    
    <bendpoint x="2191" y="1193"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="163" name="card"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="165">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="166">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="167" name="card"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="169">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <nesting id="170">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <association id="171">    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="172" name="databaseManager"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="174">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="175">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="176" name="stack"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="179" name="newTagList"/>      
      <multiplicity id="180" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <bendpoint x="4763" y="1824"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="182" name="dynamicStackTags"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="184">    
    <bendpoint x="6037" y="351"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="185">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="186" name="delete"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="189" name="tags"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="192" name="mSectionsPagerAdapter"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="195" name="sure"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="197">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="198">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="199" name="allCards"/>      
      <multiplicity id="200" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="201">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="202">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="203" name="mSectionsPagerAdapter"/>      
      <multiplicity id="204" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="206" name="dontKnow"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="209">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="210">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <nesting id="211">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="212">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="213">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="214" name="lastRunthroughs"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="217" name="stack"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="3131" y="1193"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="220" name="runthrough"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <bendpoint x="5976" y="1193"/>    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="223" name="card"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="226" name="cards"/>      
      <multiplicity id="227" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="228">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="229">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="230">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="231">    
    <bendpoint x="5076" y="351"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="50"/>  
  </generalization>  
  <association id="232">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="233" name="db"/>      
      <multiplicity id="234" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="235">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="236" name="init"/>      
      <multiplicity id="237" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="238">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <generalization id="239">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="240">    
    <bendpoint x="5997" y="1193"/>    
    <bendpoint x="5997" y="1824"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="241" name="dynStackTagList"/>      
      <multiplicity id="242" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="244" name="create"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="246">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <association id="247">    
    <end type="SOURCE" refId="64" navigable="false">      
      <attribute id="248" name="mSectionsPagerAdapter"/>      
      <multiplicity id="249" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="250">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="251" name="allRunthroughs"/>      
      <multiplicity id="252" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="253">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="254">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="255">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="256" name="edit"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="258">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="259">    
    <bendpoint x="6018" y="1824"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="260" name="cardTagList"/>      
      <multiplicity id="261" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>