<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    style="@style/style_Layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".AdminCreateDynamicStack" >

    <FrameLayout
        android:id="@+id/layout_admin_create_dyn_4_taglist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>