<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical" >

    <Space
        android:layout_width="1dp"
        android:layout_height="41dp" />

    <TextView
        android:id="@+id/txt_admin_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Stack to Export:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Space
        android:layout_width="1dp"
        android:layout_height="32dp" />

    <Spinner
        android:id="@+id/spin_admin_export"
        android:layout_width="286dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="1dp"
        android:layout_height="155dp" />

    <Button
        android:id="@+id/btn_admin_export"
        style="@style/style_iconButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/impexport"
        android:text="Export" />

</LinearLayout>