<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCreateDynamicStack" >

    <Button
        android:id="@+id/btn_admin_create_dynamic_stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Create Dynamic Stack" />

    <FrameLayout
        android:id="@+id/layout_admin_create_dyn_4_taglist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_admin_create_dynamic_stack"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_admin_create_dyn_stack_name" >

    </FrameLayout>

    <EditText
        android:id="@+id/txt_admin_create_dyn_stack_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_admin_create_dyn_stack_name"
        android:layout_alignParentLeft="true"
        android:text="Name:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>