<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_admin_export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Stack to Export:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/list_admin_export_stacks"
        style="@style/style_listView"
        android:layout_width="match_parent"
        android:layout_height="392dp" >
    </ListView>

    <Space
        android:layout_width="1dp"
        android:layout_height="41dp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="32dp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="155dp" />

</LinearLayout>