<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/style_Layout"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lbl_help_about_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/lbl_help_about_vers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_help_about_version"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/img_help_about_knowitall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:contentDescription="@string/app_name"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" />

    <TextView
        android:id="@+id/lbl_help_about_feedback"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lbl_help_about_feedback" />

    <ImageButton
        android:id="@+id/btn_help_about_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/lbl_help_about_promovideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>