<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_learning"
    style="@style/style_Layout_no_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-10dp"
    tools:context=".StapelScreen" >

    <TextView
        android:id="@+id/txt_learning_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/show_learn_counter" />

    <TextView
        android:id="@+id/txt_card_back"
        android:layout_width="wrap_content"
        android:layout_height="241dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/back"
        android:gravity="left|center_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="42dp"
        android:scrollbars="vertical"
        android:textColor="#ff000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btn_learning_card_back_picture"
        style="@style/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:src="@drawable/accept"
        android:adjustViewBounds="true" />

</LinearLayout>