<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LearningScreen" >

    <Button
        android:id="@+id/btn_learning_create_dyn_stack"
        style="@style/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dynamicstack"
        android:onClick="onClick"
        android:text="@string/btn_learn_dynstack"
        android:textSize="22sp" />

    <ListView
        android:id="@+id/learn_stack_list"
        style="@style/style_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>