<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progress" >

    <ProgressBar
        android:id="@+id/progress_bar_progress_screen"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:minHeight="180dp"
        android:minWidth="180dp" />

    <ImageView
        android:id="@+id/img_logo_progress_screen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_start_screen_logo"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/lbl_app_name_progress_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress_bar_progress_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="48sp" />

</RelativeLayout>