<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    style="@style/style_Layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" 
    tools:context=".Settings" >

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_column="0"
            android:layout_row="0">
            
            <Button
                android:id="@+id/btn_reset_database"
                style="@style/style_iconButton2"
                android:drawableTop="@drawable/xion"
                android:layout_weight="1"
                android:onClick="OnClick"
                android:text="@string/label_settings_resetdatabase" />

            <Button
                android:id="@+id/btn_write_test_data"
                style="@style/style_iconButton2"
                android:layout_weight="1"
                android:drawableTop="@drawable/writing"
                android:text="@string/btn_settings_testdata" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_column="0"
            android:layout_row="1">

            <Button
                android:id="@+id/btn_settings_reset_statistics"
                style="@style/style_iconButton2"
                android:layout_weight="1"
                android:drawableTop="@drawable/resetstatistics"
                android:text="@string/btn_settings_reset_statistics" />

            <Button
                android:id="@+id/btn_settings_reset_drawer"
                style="@style/style_iconButton2"
                android:layout_weight="1"
                android:drawableTop="@drawable/resetdrawers"
                android:text="@string/btn_settings_reset_drawers" />
            
            <Button
                android:id="@+id/btn_settings_cleanup_pictures"
                style="@style/style_iconButton2"
                android:layout_weight="1"
                android:drawableTop="@drawable/deletepicturebig"
                android:text="@string/btn_settings_cleanup_pictures" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>