<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/lbl_app_name_start_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="6dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_start_learning"
        style="@style/style_iconButton2"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:drawableTop="@drawable/learning"
        android:text="@string/btn_start_learning" />

    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2" >

        <Button
            android:id="@+id/btn_start_admin"
            style="@style/style_iconButton2"
            android:drawableTop="@drawable/admin"
            android:text="@string/btn_start_admin"
            android:layout_column="0"
            android:layout_row="0" />
        
        <Button
            android:id="@+id/btn_start_statistic"
            style="@style/style_iconButton2"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="0"
            android:drawableTop="@drawable/statistics"
            android:text="@string/btn_start_statistic" />

        <Button
            android:id="@+id/btn_start_settings"
            style="@style/style_iconButton2"
            android:drawableTop="@drawable/settings"
            android:text="@string/btn_start_settings"
            android:layout_column="0"
            android:layout_row="1" />
        
        <Button
            android:id="@+id/btn_start_help"
            style="@style/style_iconButton2"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="1"
            android:drawableTop="@drawable/lightbulbnew"
            android:text="@string/btn_start_help" />
        
    </GridLayout>

</LinearLayout>
